<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NegroFondo"
    tools:context=".MainAppActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/VerdeOscuro">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_ruben"
            android:scaleType="centerCrop"
            android:contentDescription="@string/imagen_personaje"/>

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Marca_Ruben"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Blanco"/>

        <TextView
            android:id="@+id/tipoUsuarioText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Blanco"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/LlamadaBt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/borde_redondo"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/llamada_logo"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:contentDescription="@string/boton_llamada"/>

            <ImageButton
                android:id="@+id/InternetBt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/borde_redondo"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/internet_logo"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:contentDescription="@string/boton_internet"/>

            <ImageButton
                android:id="@+id/AlarmaBt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/borde_redondo"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/alarma_logo"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:contentDescription="@string/boton_alarma"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/DadoBt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/borde_redondo"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/dado_logo"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:contentDescription="@string/boton_de_dados"/>

            <ImageButton
                android:id="@+id/ChistesBt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/borde_redondo"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/chistes_logo"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:contentDescription="@string/boton_chistes"/>

            <ImageButton
                android:id="@+id/AjustesBt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/borde_redondo"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/ajustes_logo"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:contentDescription="@string/boton_ajustes"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:background="@drawable/borde_redondo">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/usuario_logo"
                android:layout_marginHorizontal="15dp"/>

            <Button
                android:id="@+id/cerrarSesionBt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_int"
                android:text="Cerrar Sesión"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginHorizontal="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>