<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NegroFondo">

    <TextView
        android:id="@+id/texto_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/Celeste"
        android:text="@string/initAc"
        android:textColor="@color/VerdeOscuro"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/primer_ac_volver"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/Celeste"
        android:text="@string/acVolver"
        android:textColor="@color/VerdeOscuro"
        android:textSize="30sp"
        android:layout_gravity="center" />

</LinearLayout>