<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NegroFondo"
    tools:context=".data.ui.views.fragmentos.EstadisticasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:fontFamily="@font/unigeo64_light_trial"
                android:text="Numero De Juegos Almacenados:"
                android:textAlignment="textStart"
                android:textColor="@color/Blanco"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totalJuegos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textSize="60sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:fontFamily="@font/unigeo64_light_trial"
                android:text="Numero De Juegos Añadidos:"
                android:textAlignment="textStart"
                android:textColor="@color/Blanco"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totalJuegosAgregados"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textSize="40sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:fontFamily="@font/unigeo64_light_trial"
                android:text="Numero De Juegos Eliminados:"
                android:textAlignment="textStart"
                android:textColor="@color/Blanco"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totalJuegosEliminados"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textSize="40sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:fontFamily="@font/unigeo64_light_trial"
                android:text="Numero De Juegos Editados:"
                android:textAlignment="textStart"
                android:textColor="@color/Blanco"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totalJuegosEditados"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textSize="40sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>