<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NegroFondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/VerdeOscuro"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_ruben"
            android:background="@drawable/imagen_redonda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autor"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Blanco"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_redondo"
                    android:src="@drawable/Logo_Llamada"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Llamar"
                    android:textSize="20sp"
                    android:textColor="@color/Blanco"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_redondo"
                    android:src="@drawable/Logo_Email"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textColor="@color/Blanco"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_redondo"
                    android:src="@drawable/Logo_Charlar"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chatear"
                    android:textSize="20sp"
                    android:textColor="@color/Blanco"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_redondo"
                    android:src="@drawable/Logo_Favoritos"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favoritos"
                    android:textSize="20sp"
                    android:textColor="@color/Blanco"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_redondo"
                    android:src="@drawable/Logo_Configuracion"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuracion"
                    android:textSize="20sp"
                    android:textColor="@color/Blanco"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_redondo"
                    android:src="@drawable/Logo_Apagar"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar"
                    android:textSize="20sp"
                    android:textColor="@color/Blanco"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="30dp"
        android:paddingVertical="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_redondo"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="I am the one who knoks"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"/>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/Breaking_Bad_logo_simplified"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>