<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NegroFondo"
    android:stretchColumns="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center|start"
        android:paddingStart="5dp"
        android:background="@color/GrisClaro">

        <TextView
            android:text="Hello TableLayout"
            android:textColor="@color/Blanco"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Open..."
            android:textColor="@color/Blanco"
            android:padding="3dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ctrl+O"
            android:textColor="@color/Blanco"
            android:padding="3dp"
            android:gravity="end"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Save..."
            android:textColor="@color/Blanco"
            android:padding="3dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ctrl+S"
            android:textColor="@color/Blanco"
            android:padding="3dp"
            android:gravity="end"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Save As..."
            android:textColor="@color/Blanco"
            android:padding="3dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ctrl+Shift+S"
            android:textColor="@color/Blanco"
            android:padding="3dp"
            android:gravity="end"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="X Import..."
            android:textColor="@color/Blanco"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="X Export..."
            android:textColor="@color/Blanco"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ctrl+E"
            android:textColor="@color/Blanco"
            android:padding="3dp"
            android:gravity="end"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Quit"
            android:textColor="@color/Blanco"
            android:padding="3dp"/>
    </TableRow>
</TableLayout>