<?xml version ="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NegroFondo"
    tools:context=".ui.views.fragmentos.VideojuegosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/annadir_logo"
        android:contentDescription="@string/portada"
        android:scaleType="centerInside"/>

    <ProgressBar
        android:id="@+id/barraCarga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/NegroFondo"/>

</FrameLayout>